TWITTER_CONSUMER_KEY=DioLXl9Vd9xFmAMOgmhL8ITsU
TWITTER_CONSUMER_SECRET=PZJ3ddB7xMMf0uATZOmifHqFUBMPX13Jh81nOAiz61e0ATOeV2
TWITTER_ACCESS_TOKEN=1655261773673512961-tnEieumgLespKUNKo6Cwyw1ggsQvX4
TWITTER_ACCESS_TOKEN_SECRET=NtfvKm1ZqjMsNSrYImB1UpmKwFjQivhqxiyQT6wtkZ0Yc
OPENAI_API_KEY=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
